name    = App-AFNI-SemainsPhysio
author  = Will Foran <willforan+cpan@gmail.com>
license = GPL_3
copyright_holder = Will Foran
copyright_year   = 2014

version = 0.001

[@Basic]


[ReadmeMarkdownFromPod]
source_filename = bin/semphysdat


[AutoPrereqs]

;[Prereqs]
;Carp            = 0;
;List::MoreUtils = 0;
