name    = App-AFNI-SemainsPhysio
author  = Will Foran <willforan+cpan@gmail.com>
license = GPL_3
copyright_holder = Will Foran
copyright_year   = 2014

version = 0.003

[@Basic]


;[ReadmeMarkdownFromPod]
;source_filename = lib/bin/semphysdat


[AutoPrereqs]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]


;[Prereqs]
;Carp            = 0;
;List::MoreUtils = 0;
